USER_AGENT_NAME=MusicAlbumLister
USER_AGENT_VERSION=1.0
USER_AGENT_EMAIL=votre.email@example.com

# Configuration Slskd
SLSKD_HOST=http://slskd:5030
SLSKD_API_KEY=6ipTQdEnr0jeM+x3rs2zQJdKILalrVwmF0cOyRAMboc=
SLSKD_URL_BASE=/
SLSKD_DOWNLOAD_DIR=/downloads
SLSKD_ALLOWED_FILETYPES=mp3,flac
SLSKD_IGNORED_USERS=
SLSKD_MIN_MATCH_RATIO=0.8

# Intervalle de vérification des téléchargements (en secondes)
DOWNLOAD_CHECK_INTERVAL=5